How to implement load Balancer in our project ?

ngnix 
http {
    upstream backend_servers {
        server 192.168.1.101:3000;  # First backend server
        server 192.168.1.102:3000;  # Second backend server
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}


loadbalancer.js
const http = require("http");
const httpProxy = require("http-proxy");

const servers = ["http://localhost:3001", "http://localhost:3002"]; 
let i = 0;

const proxy = httpProxy.createProxyServer({});

const server = http.createServer((req, res) => {
    i = (i + 1) % servers.length;  // Round-robin algorithm
    proxy.web(req, res, { target: servers[i] });
});

server.listen(8080, () => console.log("Load balancer running on port 8080"));
